<?xml version="1.0" encoding="UTF-8"?>
<web-app version="3.1" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_3_1.xsd">
    <session-config>
        <session-timeout>
            30
        </session-timeout>
    </session-config>
    <welcome-file-list>
        <welcome-file>AdminTest</welcome-file>
    </welcome-file-list>
    <security-constraint>
        <display-name>SecureUser Constraints</display-name>
        <web-resource-collection>
            <web-resource-name>SecureUser Security Portal</web-resource-name>
            <description/>
            <url-pattern>/User/*</url-pattern>
        </web-resource-collection>
        <auth-constraint>
            <description>Users only</description>
            <role-name>SecureUser</role-name>
        </auth-constraint>
    </security-constraint>
    <login-config>
        <auth-method>FORM</auth-method>
        <realm-name>itmd4515Realm</realm-name>
        <form-login-config>
            <form-login-page>/login.jsp</form-login-page>
            <form-error-page>/error.html</form-error-page>
        </form-login-config>
    </login-config>
    <security-role>
        <description/>
        <role-name>Admins</role-name>
    </security-role>
    <security-role>
        <description/>
        <role-name>Users</role-name>
    </security-role>
</web-app>
